/*-------------------------------------------------------+
| Neem CMS
| http://www.spacemac.us/
+--------------------------------------------------------+
| Author: Kvvaradha  
| Email: admin@spacemac.us
+--------------------------------------------------------+*/

/* Section/Article */

	section > .last-child, section.last-child, article > .last-child, article.last-child {
		margin-bottom: 0;
	}

/* Form */

	form input[type="text"],
	form input[type="email"],
	form input[type="password"],
	form select,
	form textarea {
		-ms-behavior: url("assets/js/ie/PIE.htc");
	}

/* Button */

	input[type="button"],
	input[type="submit"],
	input[type="reset"],
	button,
	.button {
		-ms-behavior: url("assets/js/ie/PIE.htc");
	}

/* Header */

	#nav ul li a {
		color: #888;
	}

		#nav ul li a.active {
			background: #1C2022;
		}


/* Main */

	#main > section.cover {
		background-position: auto;
		-ms-behavior: url("assets/js/ie/backgroundsize.min.htc");
	}
