/*-------------------------------------------------------+
| Neem CMS
| http://www.spacemac.us/
+--------------------------------------------------------+
| Author: Kvvaradha  |
| Email: admin@spacemac.us 	|
+--------------------------------------------------------+*/
@charset "utf-8";
.cf:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }* html .cf { zoom: 1; }*:first-child+html .cf { zoom: 1; }
a { color: #2996cc; }a:hover { text-decoration: none; }
p { line-height: 1.5em; }.small { color: #666; font-size: 0.875em; }.large { font-size: 1.25em; }
/** * Nestable */
.dd { position: relative; display: block; margin: 0; padding: 0; max-width: 600px; list-style: none; font-size: 13px; line-height: 20px; }
.dd-list { display: block; position: relative; margin: 0; padding: 0; list-style: none; }.dd-list .dd-list { padding-left: 30px; }.dd-collapsed .dd-list { display: none; }
.dd-item,.dd-empty,.dd-placeholder { display: block; position: relative; margin: 0; padding: 0; min-height: 20px; font-size: 13px; line-height: 20px; }
.dd-handle { display: block; line-height: 40px; margin: 8px 0; padding-left: 10px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ececec;    background: #fafafa;    background: -webkit-linear-gradient(top, #fafafa 0%, #f3f3f3 100%);    background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);    background:         linear-gradient(top, #fafafa 0%, #eee 100%);    -webkit-border-radius: 3px;            border-radius: 1px;    box-sizing: border-box; -moz-box-sizing: border-box;}
.dd-handle:hover { color: #2ea8e5; background: #fff; }
.dd-item > button { display: block; position: relative; cursor: pointer; float: left; width: 25px; height: 30px; margin: 5px 0; padding: 0; text-indent: 100%; white-space: nowrap; overflow: hidden; border: 0; background: transparent; font-size: 12px; line-height: 1; text-align: center; font-weight: bold; }.dd-item > button:before { content: '+'; display: block; position: absolute; width: 100%; text-align: center; text-indent: 0; }.dd-item > button[data-action="collapse"]:before { content: '-'; }
.dd-placeholder,.dd-empty { margin: 5px 0; padding: 0; min-height: 30px; background: #f2fbff; border: 1px dashed #b6bcbf; box-sizing: border-box; -moz-box-sizing: border-box; }.dd-empty { border: 1px dashed #bbb; min-height: 100px; background-color: #e5e5e5;    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),                      -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);    background-image:    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),                         -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);    background-image:         linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),                              linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);    background-size: 60px 60px;    background-position: 0 0, 30px 30px;}
.dd-dragel { position: absolute; pointer-events: none; z-index: 9999; }
.dd-dragel > .dd-item .dd-handle { margin-top: 0; }
.dd-dragel .dd-handle {    -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);  box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);}
.o-container{margin:0 auto;padding:0 12px;max-width:960px}
@media all and (min-width:480px){	.o-container{padding:0 24px}}
@media all and (min-width:720px){	.o-container{padding:0 48px}}
.o-header{margin:0;padding:0}
.o-header-nav{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;background-color:#dc446e}
.o-header-nav__link{padding:12px;color:#fff}
.o-header-nav__link:hover{color:#fff;background-color:#9d1d41}
.o-header__title{margin:24px;padding:0;color:#818181;font-size:28px;font-weight:300;text-align:center}
@media all and (min-width:480px){
	.o-header__title{margin:36px;font-size:42px}
}
.o-section{margin-bottom:24px}.o-section:last-child{margin-bottom:0}
@media all and (min-width:720px){.o-section{margin-bottom:48px}}
.o-sub-nav{margin:0;padding:0}.o-sub-nav__items{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;list-style:none;margin:0;padding:0}
.o-sub-nav__item{margin:0;padding:4px}.o-sub-nav__link{display:block;margin:0;padding:4px 24px;border:2px solid #dc446e}
.o-sub-nav__item.active .o-sub-nav__link,.o-sub-nav__link:hover{color:#fff;background-color:#dc446e}
.o-footer{padding:12px 0;text-align:center}@media all and (min-width:480px){.o-footer{padding:24px 0}}
@media all and (min-width:720px){.o-footer{padding:48px 0}}.c-tabs-nav{list-style:none;margin:0;padding:0}
.c-tabs-nav__link{margin-left:6px; padding: 11px;border-top-left-radius: 3px; border-top-right-radius: 3px; color: #484646; background-color: #e4e4e4; text-align:center;-webkit-transition:color .3s;transition:color .3s}
.c-tabs-nav__link:last-child{margin-right:0}.c-tabs-nav__link:hover{color:#6d6d6d}
.c-tabs-nav__link.is-active{color: #4c4b4b;background-color: #f4f4f4; border-top: 1px solid #ccc; border-left: 1px solid #ccc;border-right: 1px solid #ccc;border-bottom: 1px solid #f4f4f4;}
.c-tabs-nav__link i,.c-tabs-nav__link span{margin:0;padding:0;line-height:1}
.c-tabs-nav__link i{font-size:18px}.c-tabs-nav__link span{display:none;font-size:18px}
@media all and (min-width:720px){.c-tabs-nav__link i{margin-bottom:12px;font-size:22px}.c-tabs-nav__link span{display:inline-block; }}
.c-tab{display:none;    border-top: 1px solid #cccaca;}.c-tab.is-active{display:block}.c-tab__content{padding:0.7rem}
.c-tabs.no-js .c-tabs-nav{display:none}.c-tabs.no-js .c-tab{display:block;margin-bottom:1.5rem}
.c-tabs.no-js .c-tab:last-child{margin-bottom:0}.carbon-img,.carbon-wrap{margin:0 0 4px;display:block}
#carbonads{position:fixed;bottom:12px;right:12px;z-index:1000;padding:24px 12px 12px;width:154px;background-color:#fff;line-height:1.1;border:1px solid #e7e7e7}
.carbon-img{padding:0;width:130px;height:100px}.carbon-text{color:#818181;font-size:12px}.carbon-poweredby{font-size:10px}
.carbonad__close{display:block;position:absolute;top:0;left:12px;height:24px;font-size:11px;line-height:24px}
@media all and (max-width:660px){#carbonads{display:none}}
/*-------------------------	File manager-------------------------*/
.filemanager {	width: 95%;	max-width:1340px;	position: relative;	margin: 2%;
	margin-top: 40px;    background: #eee;    border: 1px solid #ccc;}
@media all and (max-width: 965px) {	.filemanager {		margin: 30px auto 0;		padding: 1px;	}}/*-------------------------	Breadcrumps-------------------------*/.filemanager .breadcrumbs {	color: #ffffff;	margin-left:20px;	font-size: 24px;	font-weight: 700;	line-height: 35px;}
.filemanager .breadcrumbs a:link, .breadcrumbs a:visited {	color: #ffffff;	text-decoration: none;}
.filemanager .breadcrumbs a:hover {	text-decoration: underline;}
.filemanager .breadcrumbs .arrow {	color:  #6a6a72;	font-size: 24px;	font-weight: 700;	line-height: 20px;}/*-------------------------	Search box-------------------------*/.filemanager .search {	position: absolute;	padding-right: 30px;	cursor: pointer;	right: 5px;	margin-top: -60px;	font-size: 17px;	color: #ffffff;	display: block;	width: 40px;	height: 40px;}
.filemanager .search:before {	content: '';	position: absolute;	margin-top:12px;	width: 16px;	height: 16px;	border-radius: 50%;	border: 2px solid #777373;	right: 8px;}
.filemanager .search:after {	content: '';	width: 3px;	height: 10px;	background-color: #777373;	border-radius: 2px;	position: absolute;	top: 23px;	right: 6px;	-webkit-transform: rotate(-45deg);	transform: rotate(-45deg);}
.filemanager .search input[type=search] {	border-radius: 2px;	color: #4D535E;	background-color: #FFF;	width: 260px;	height: 44px;	margin-left: -215px;	padding-left: 20px;	text-decoration-color: #4d535e;	font-size: 16px;	font-weight: 400;	line-height: 20px;	display: none;	outline: none;	border: 1px solid #ccc;	padding-right: 10px;	-webkit-appearance: none;}
::-webkit-input-placeholder { /* WebKit browsers */	color:    #4d535e;}:-moz-placeholder { /* Mozilla Firefox 4 to 18 */	color:    #4d535e;	opacity:  1;}::-moz-placeholder { /* Mozilla Firefox 19+ */	color:    #4d535e;	opacity:  1;}:-ms-input-placeholder { /* Internet Explorer 10+ */	color:    #4d535e;}/*-------------------------	Content area-------------------------*/
.filemanager .data {	margin-top: 40px;	z-index: -3;
	}
.filemanager .data.animated {	-webkit-animation: showSlowlyElement 1500ms; /* Chrome, Safari, Opera */	animation: showSlowlyElement 1500ms; /* Standard syntax */}
/* .filemanager .data li:first-child, .filemanager .data li:nth-child(4n+1) {    margin-left: 3%;}*/.filemanager .data li {	border-radius: 3px;	background-color: #373743;	width: 200px;	height: 150px;	list-style-type: none;	margin: 10px;	display: inline-block;	position: relative;	overflow: hidden;	padding: 0.3em;	z-index: 1;	cursor: pointer;	box-sizing: border-box;	transition: 0.3s background-color;}
.filemanager .data li:hover {	background-color: #696868;
}
.filemanager .data li a {	position: absolute;	top: 0;	left: 0;	width: 100%;	height: 100%;
	border: 2px solid #eee;
	/*border: 2px solid #ddd;*/}
.filemanager .data li.images .name, .filemanager .data li.images .details{	display: none;}
.filemanager .data li .name, .filemanager .data li .details{	padding-left: 3px;}.filemanager .data li .name {	font-size: 15px;	font-weight: 700;	line-height: 20px;	width: 150px;	white-space: nowrap;	display: block;	/*position: absolute;	overflow: hidden;*/	text-overflow: ellipsis;	top: 40px;}
.filemanager .data li .details {	color: #b6c1c9;	font-size: 13px;	font-weight: 400;	width: 55px;	height: 10px;	top: 64px;	white-space: nowrap;	/*position: absolute;	display: block;*/}
.filemanager .nothingfound {	background-color: #373743;	width: 15em;	height: 15em;	margin: 0 auto;	margin-bottom: 2em;	display: none;	font-family: Arial;	-webkit-animation: showSlowlyElement 700ms; /* Chrome, Safari, Opera */	animation: showSlowlyElement 700ms; /* Standard syntax */}
.filemanager .nothingfound .nofiles {	margin: 30px auto;	top: 3em;	border-radius: 50%;	position:relative;	background-color: #d72f6e;	width: 8em;	height: 8em;	line-height: 6em;}.filemanager .nothingfound .nofiles:after {	content: '×';	position: absolute;	color: #ffffff;	font-size: 10em;	margin-right: 0.16em;	right: 0;}
.filemanager .nothingfound span {	margin: 0 auto auto 5em;	color: #ffffff;	font-size: 16px;	font-weight: 700;	line-height: 20px;	height: 13px;	position: relative;	top: 2em;}
@media all and (max-width:965px) {
	.filemanager .data li {				margin: 5px;	}
}
/* Chrome, Safari, Opera */@-webkit-keyframes showSlowlyElement {	100%   	{ transform: scale(1); opacity: 1; }	0% 		{ transform: scale(1.2); opacity: 0; }}
/* Standard syntax */@keyframes showSlowlyElement {	100%   	{ transform: scale(1); opacity: 1; }	0% 		{ transform: scale(1.2); opacity: 0; }}/*-------------------------		Icons-------------------------*/
.icon {	font-size: 20px;}
#header .icons a {	font-size: 20px;}
.icon.folder {	display: inline-block;	margin: 1em;	background-color: transparent;	overflow: hidden;}
.icon.folder:before {	content: '';	float: left;	background-color: #7ba1ad;
	width: 1.5em;	height: 0.45em;
	margin-left: 0.07em;	margin-bottom: -0.07em;
	border-top-left-radius: 0.1em;	border-top-right-radius: 0.1em;
	box-shadow: 1.25em 0.25em 0 0em #7ba1ad;}
.icon.folder:after {	content: '';	float: left;	clear: left;
	background-color: #a0d4e4;	width: 3em;	height: 2.25em;
	border-radius: 0.1em;}.icon.folder.full:before {	height: 0.55em;}.icon.folder.full:after {	height: 2.15em;	box-shadow: 0 -0.12em 0 0 #ffffff;}
.icon.file {	/*width: 2.5em;*/	    min-width: 48px;    max-width: 57px;	height: 3em;	line-height: 3em;	text-align: center;	border-radius: 0.25em;	color: #FFF;	display: inline-block;	margin: 0.1em 1.2em 0.3em 1.3em;	position: relative;	overflow: hidden;	box-shadow: 1.3em -2.1em 0 0 #A4A7AC inset;}.icon.file:first-line {	font-size: 13px;	font-weight: 700;}.icon.file:after {	content: '';	position: absolute;	z-index: -1;	border-width: 0;	border-bottom: 2.6em solid #DADDE1;	border-right: 2.22em solid rgba(0, 0, 0, 0);	top: -34.5px;	right: -4px;}.icon.image {   /* width: 2.5em;	height: 3em;*/	width: 160px;    border-radius: 0.15em;    margin: 0.6em 0.8em 0.6em 0.9em;    background: #A4A7AC;}.icon.file.f-avi,.icon.file.f-flv,.icon.file.f-mkv,.icon.file.f-mov,.icon.file.f-mpeg,.icon.file.f-mpg,.icon.file.f-mp4,.icon.file.f-m4v,.icon.file.f-wmv {	box-shadow: 1.74em -2.1em 0 0 #7e70ee inset;}.icon.file.f-avi:after,.icon.file.f-flv:after,.icon.file.f-mkv:after,.icon.file.f-mov:after,.icon.file.f-mpeg:after,.icon.file.f-mpg:after,.icon.file.f-mp4:after,.icon.file.f-m4v:after,.icon.file.f-wmv:after {	border-bottom-color: #5649c1;}
.icon.file.f-mp2,.icon.file.f-mp3,.icon.file.f-m3u,.icon.file.f-wma,.icon.file.f-xls,.icon.file.f-xlsx {	box-shadow: 1.4em -2.1em 0 0 #5bab6e inset;}.icon.file.f-mp2:after,.icon.file.f-mp3:after,.icon.file.f-m3u:after,.icon.file.f-wma:after,.icon.file.f-xls:after,.icon.file.f-xlsx:after {	border-bottom-color: #448353;}
.icon.file.f-doc,.icon.file.f-docx,.icon.file.f-psd{	box-shadow: 1.74em -2.1em 0 0 #03689b inset;}
.icon.file.f-doc:after,.icon.file.f-docx:after,.icon.file.f-psd:after {	border-bottom-color: #2980b9;}
.icon.file.f-gif,.icon.file.f-jpg,.icon.file.f-jpeg,.icon.file.f-pdf,.icon.file.f-png {	box-shadow: 1.4em -2.1em 0 0 #e15955 inset;}.icon.file.f-gif:after,.icon.file.f-jpg:after,.icon.file.f-jpeg:after,.icon.file.f-pdf:after,.icon.file.f-png:after {	border-bottom-color: #c6393f;}
.icon.file.f-deb,.icon.file.f-dmg,.icon.file.f-gz,.icon.file.f-rar,.icon.file.f-zip,.icon.file.f-7z {	box-shadow: 1.74em -2.1em 0 0 #867c75 inset;}.icon.file.f-deb:after,.icon.file.f-dmg:after,.icon.file.f-gz:after,.icon.file.f-rar:after,.icon.file.f-zip:after,.icon.file.f-7z:after {	border-bottom-color: #685f58;}
.icon.file.f-html,.icon.file.f-rtf,.icon.file.f-xml,.icon.file.f-xhtml {	box-shadow: 1.74em -2.1em 0 0 #a94bb7 inset;}.icon.file.f-html:after,.icon.file.f-rtf:after,.icon.file.f-xml:after,.icon.file.f-xhtml:after {	border-bottom-color: #d65de8;}
.icon.file.f-js {	box-shadow: 1.74em -2.1em 0 0 #d0c54d inset;}.icon.file.f-js:after {	border-bottom-color: #a69f4e;}
.icon.file.f-css,.icon.file.f-saas,.icon.file.f-scss {	box-shadow: 1.74em -2.1em 0 0 #44afa6 inset;}.icon.file.f-css:after,.icon.file.f-saas:after,.icon.file.f-scss:after {	border-bottom-color: #30837c;}
@media (max-width: 1024px) {	#bsaHolder, footer{ display:none;}}
