/*
Theme Name: Kvcodes KOT
Theme URI: http://www.spacemac.us
Description : A Simple plugin for testing the plugin functionality
Author: kvvaradha
Author URI: http://kvvaradha.com
Version: 1.0.0
*/

/*
::-webkit-scrollbar {    width: 8px;}
::-webkit-scrollbar-track {   background-color: #4e4e4e;}
::-webkit-scrollbar-thumb {   border-radius: 10px;   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); }*/
::-webkit-scrollbar {  width: 7px;height:7px;}

/* Track */
::-webkit-scrollbar-track {   border: 4px solid transparent;  background-clip: content-box;  }

table.dataTable tbody td { padding:15px !important; }
body { background:#edeff5}
html, body {
    margin: 0;
    padding: 0;    
	position: relative;
}
body{
    min-height: 100% !important;
    height: 100%; 
}
h1 { margin-top: -5px; } 
#main_wrapper{
  min-height:100%;
  position: relative;
}

@media (min-width: 1441px){

    .container {

        width: 1600px;

        max-width:95%;

    }

}

@media screen and (min-width: 1468px) {
    #main_wrapper {
        min-height: 100%;
        position: relative;
       /* margin: 2% auto;*/
        width: 100%;
        background: #edeff5;
        /*box-shadow: 0px 0px 20px #89898a;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;*/
    }
    body{
        background: #fff;
    }
   /* .navbar.navbar-info{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }*/
    
     div.background,  div.background2 { 
        position: fixed; 
        width: 100%;    
        z-index: -1;
        height: 100%; 
    }
    div.background2:before, div.background:before{
        content: '';
        position: absolute;
        border-radius: 50%;
        -webkit-transform-origin: 100% 100%;    
        -ms-transform-origin: 100% 100%;    
        transform-origin: 100% 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-shadow: 0px 0px 20px #89898a;
    }
    div.background:before {
        
        top: -30%;
        right: -20%;
        width: 45%;
        height: 80%;
        
        -webkit-transform: skewX(30deg);
        -ms-transform: skewX(30deg);
        transform: skewY(15deg);        
    }
    

    div.background2:before {            
        bottom: -30%;
        left: -20%;
        width: 45%;
        height: 80%;            
        -webkit-transform: skewX(60deg);    
        -ms-transform: skewX(60deg);        
        transform: skewX(195deg); 
    }
}
#bodySection{
  padding-bottom: 50px;
}
#footer{
  width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.navbar .navbar-nav > li > a {
    color: inherit;
    padding-top: 25px;
    padding-bottom: 25px;
	min-height:74px;
    font-size:17px;
    color: #fff;
	font-family:Ubuntu,Arial,sans-serif;
	font-weight:300;
}

.navbar {  margin-bottom:0px; }


.white { color :#fff; }
.desktop-oly{ display: block;}
.mobile-oly{  display: none;}
.dropdown-toggle .desktop-oly { display: inline-block; }

@media screen and (max-width: 768px) {
	.navbar .navbar-nav > li > a {    
        padding-top: 15px;
        padding-bottom: 15px;
    	min-height:34px;
    }
    .mblpad10 { padding: 10px; }

    .desktop-oly, .dropdown-toggle .desktop-oly{    display: none;}
    .mobile-oly{    display: inline-block;}
}

.material-icons { vertical-align: text-bottom; }

/*  ### Panel  ##### */
.panel-body {
    padding: 15px;
}

/*   #####   Footer   ######  */
.copyright { text-align:center; color:#5f5d5c; padding:20px;}

/***   Modal **/

.modal-header{
    border-bottom: 1px solid #e5e5e5 !important;
    padding-bottom:20px !important;
}

.red{
	color: #F44336;
}

.panel{
	-webkit-box-shadow: none !important;
	box-shadow:none !important;
	border-radius: 5px;
}
.dashboard .panel-body.top_counts:hover {
	-webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);
}
.charts .panel {
	padding:8px;
}
.panel-body {
	padding: 0px;
}
.panel .left {
	width: 30%;
	float:left;
	padding:14px;
	background: #fafbff;
}
.panel .right {
	width: 70%;
	float:left;
	padding: 6px;
}
.panel .count {
	padding: 10px;
    /*background: #E91E63;
    background: #03a9f4;*/
    margin: 0;
    color: #fff;
    text-align: center;
	max-width:50px;
    border-radius: 60px;
}
.panel .count .material-icons{
	font-size: 30px;
	vertical-align: middle;
}

.panel-body:hover .factor {
	color:#c69039;
}
.panel-body:hover  .right .small {
	color :#FF9800;
}
.panel .factor{
	margin:0;
	padding: 0;
	color: #e91e63;
    font-size: 28px;
    font-family: 'Ubuntu', sans-serif;
}

.browserstats ul li {
    border-bottom: 1px solid #eee;
    padding: 13px 0;
}
.browserstats ul {
	margin: 15px 0;
}
.buttonui, .buttonui:hover{
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.2) !important;
	/*background-color: #03A9F4;*/
    color: #ecf0f1 !important;
}

.buttonui:hover{
	color: #000;
}
/*.fixed-action-btn {
    position:relative;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 1001;
}*/
.btn-floating.btn-large {
    width: 55.5px;
    height: 55px;
    box-shadow: 0 5px 11px 0 rgba(35, 50, 55, 0.2), 0 4px 15px 0 rgba(35, 50, 55, 0.17);
    border:0px;
}
.btn-large {
    height: 54px;
    line-height: 56px;
}
.btn-floating {
    display: inline-block;
    color: #fff;
    position: relative;
    overflow: hidden;
   /* z-index: 1;*/
    width: 37px;
    height: 37px;
    line-height: 37px;
    padding: 0;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
    vertical-align: middle;
}
.btn-floating.btn-large i {
    line-height: 55.5px;
}

.btn-floating i {
    width: inherit;
    display: inline-block;
    text-align: center;
    color: #fff;
    /*background: #03a9f4;*/
    line-height: 37px;
}
/*.panel .right .small {
	color : #03a9f4;
}*/
.panel-white {
    background: #fff;
}
.panel .panel-heading {
    padding: 0px;
    overflow: hidden;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border: 0!important;
    height: 55px;
    font-size: 14px;
    background-color: #fff;
    color:#000;
    font-weight: 600;
}
.panel  .padrl20, .panel .panel-body .padrl20 {
    padding: 20px;
}
.panel .panel-heading .panel-title {
    float: left;
    margin: 0;
    padding: 0;
    font-weight: 600;
}
.panel .panel-heading .panel-control {
    float: right;
    height: auto;
}
.panel-white .panel-heading .panel-control a {
    color: #ccc;
}
.panel .panel-heading .panel-control a {
    text-decoration: none;
    color: #ccc;
    margin-left: 5px;
    font-size: 14px;
    float: left;
}

.inbox-widget a {
    display: block;
    overflow: hidden;
}
.inbox-widget .inbox-item {
    padding: 10px 0;
    position: relative;
}
.inbox-widget .inbox-item .inbox-item-img {
    float: left;
    width: 40px;
    display: block;
    margin-right: 15px;
}
.inbox-widget .inbox-item img {
    width: 40px;
}
.inbox-widget .inbox-item .inbox-item-author {
    color: #333;
    font-weight: 600;
    display: block;
    margin: 0;
}
.inbox-widget .inbox-item .inbox-item-text {
    color: #a0a0a0;
    display: block;
    margin: 0;
    font-size: 11px;
}
.inbox-widget .inbox-item .inbox-item-date {
    position: absolute;
    top: 2px;
    right: 7px;
    color: #a9a9a9;
    font-size: 11px;
	line-height: 22px;
	margin-bottom: 0 !important;
}

.inbox-widget .inbox-item .inbox-item-amount{
    position: absolute;
    right: 5px;
    margin-top: -20px;
    font-weight: 500;
    /*color: #03a9f4;*/
}

.img-circle {
    border-radius: 50%;
}
.inbox-widget .inbox-item, .weather-top {
    border-bottom: 1px solid #f1f1f1;
    overflow: hidden;
}
.panel .panel-body {
    position: relative;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.modal-dialog{
	margin-top:2% !important;
}
@media (min-width: 768px){
	.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
	    padding: 13px;
	}	
	html[dir="rtl"] #sidebar {	float:left; }
	html[dir="rtl"] #main-panel{	float:right; }
	html[dir="rtl"] .amount {	text-align:left;}
	html[dir="rtl"] td, html[dir="rtl"] th  { text-align: right; }
}
#client-company-info .panel-body{
	padding: 15px;
}

.panel .pheight400{
	min-height: 400px;
}
table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before{
    top: 18px !important;
}

/*
* RTL support
*/
html[dir="rtl"] .pull-right{ float: left !important;}
html[dir="rtl"] .navbar-nav, html[dir="rtl"] .navbar-header, html[dir="rtl"] .navbar-nav>li, html[dir="rtl"] .cinfo{ float: right; } 
html[dir="rtl"] .navbar-right{ float: left !important; } 
html[dir="rtl"] .quotation-table-2.style-2 th, html[dir="rtl"] .quotation-table-2.style-2 td { text-align:right; } 
html[dir="rtl"] .dataTables_wrapper {direction: rtl;}
html[dir="rtl"] .dataTables_length {float: right;}
html[dir="rtl"] .dataTables_filter {float: left;text-align: left;}
html[dir="rtl"] #DataTables_Table_0_last {
-moz-border-radius-bottomright: 0px;
-webkit-border-bottom-right-radius: 0px;
-khtml-border-bottom-right-radius: 0px;
border-bottom-right-radius: 0px;

-moz-border-radius-topright: 0px;
-webkit-border-top-right-radius: 0px;
-khtml-border-top-right-radius: 0px;
border-top-right-radius: 0px;

-moz-border-radius-bottomleft: 6px;
-webkit-border-bottom-left-radius: 6px;
-khtml-border-bottom-left-radius: 6px;
border-bottom-left-radius: 6px;

-moz-border-radius-topleft: 6px;
-webkit-border-top-left-radius: 6px;
-khtml-border-top-left-radius: 6px;
border-top-left-radius: 6px;
}
html[dir="rtl"] #DataTables_Table_0_first {
-moz-border-radius-bottomright: 6px;
-webkit-border-bottom-right-radius: 6px;
-khtml-border-bottom-right-radius: 6px;
border-bottom-right-radius: 6px;

-moz-border-radius-topright: 6px;
-webkit-border-top-right-radius: 6px;
-khtml-border-top-right-radius: 6px;
border-top-right-radius: 6px;

-moz-border-radius-bottomleft: 0px;
-webkit-border-bottom-left-radius: 0px;
-khtml-border-bottom-left-radius: 0px;
border-bottom-left-radius: 0px;

-moz-border-radius-topleft: 0px;
-webkit-border-top-left-radius: 0px;
-khtml-border-top-left-radius: 0px;
border-top-left-radius: 0px;
}
html[dir="rtl"] .dataTables_info {float: right;}
html[dir="rtl"] .dataTables_paginate {float: left;text-align: left;}

