/*
Theme Name: Compact
Theme URI: http://www.spacemac.us
Author: kvvaradha
Author URI: http://kvvaradha.com
Version: 1.0.0
*/


/* Reset */

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
		line-height: 1;
	}

	ol, ul {
		list-style: none;
	}

	blockquote, q {
		quotes: none;
	}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	body {
		-webkit-text-size-adjust: none;
	}

	html, body, #header, #main {
		height:100%;
	}
	* { 
		margin: 0;
		padding: 0;
	}

	a {
		text-decoration: none;
	}

#header {
	background: #4a4948;
    height: 20px;
    color: #fff;
    padding:20px;
}
#header a {
	color:#fff;
}
#header .logo {
	width: 100%;
	max-width: 200px;
	float: left;
}
#header .logo a {
	font-size:24px;
}
#header ul {
	list-style: none;
	float:right;
}
#header ul li {
	float:left;
	margin: 0 8px;
}
.header-wrap{
	margin: 0 auto;
    width: 800px;
}
a{
	cursor: pointer;
}
.content {
	padding: 8px;
	line-height: 25px;
	font-size: 16px;
	margin: 0 auto;
    width: 800px;
}

#footer {
	height:20px;
	padding: 20px;
	background: #c1c1c1;
}