#client-company-info a, .txtColor, .navbar.navbar-info .dropdown-menu li > a:hover, 
.navbar.navbar-info .dropdown-menu li > a:focus, .dropzone .dz-message, table.dataTable th strong,
	table.dataTable thead th div.DataTables_sort_wrapper, .label, label  { color:#404c59 !important}

.navbar.navbar-info, .modal-content .modal-header  {  background-color: #404c59 !important; }
.navbar .navbar-nav > .active > a, .navbar .navbar-nav > .active > a:hover, .navbar .navbar-nav > .active > a:focus, 
div.background2:before, div.background:before{
	background-color: #5d6873;
}
.navbar .navbar-nav > li > a:hover, .navbar .navbar-nav > li > a:focus {
    color: inherit;
    background-color: #0c0d0e;
}
#client-company-info .material-icons, .green, .blue, 
table.dataTable td a.blue, .panel .right .small, .inbox-widget .inbox-item .inbox-item-amount {color:#404c59; }

.panel .count, .buttonui, .buttonui:hover, .btn-floating i,legend, .dropzone .dz-preview .dz-image, .dz-details,
.dz-details:hover, .dataTables_wrapper .dataTables_paginate span .fg-button.ui-state-disabled{ background-color: #404c59; }

.panel-body:hover .left .count {background-color: #7d8184;  }
.tabs-left>li.active, .tabs-left > li:hover {  border-color: #404c59 !important; }

.nav-tabs li.nav-item, .nav-tabs li.nav-item a{ border-bottom: 5px solid transparent; color :#000 !important;} 
.nav-tabs li.nav-item.active, .nav-tabs li.nav-item.active a { border-bottom: 5px solid #404c59; color : #404c59 !important;  } 