/*
Version: 1.0.0
Author: Mehedi Hasan
Author URI: http://promehedi.com/
*/
img {
    max-width: 100%;
}

.btn-add {
    /* margin-top: 25px; */
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

h1, h2, h3, h4 {
    margin: 0 0 10px;
}

img {
    max-width: 100%;
}

input, textarea {
    padding: 10px 15px;
    margin-bottom: 1em;
}

.page-wrap {
    /* padding: 15px; */
}

.pmPos-card {
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.pmPos-box span {
    display: block;
}

.pmPos-card+.pmPos-card {
    margin-top: 20px;
}

.pmPos-filter-wrap {
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
}

.pmPos-filter-wrap .row>div {
    padding: 0;
}

.pmPos-box {
    cursor: pointer;
    text-align: center;
    background: #00ab64;
    color: #fff;
    padding: 20px 15px;
    margin: 5px;
    border-radius: 3px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    transition: all 0.5s;
}

.pmPos-box+.pmPos-box {
    margin-top: 10px;
}

.pmPos-box:hover {
    opacity: 0.8;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.5);
}

.pmPos-pagination {
    z-index: 9;
}

.pmPos-pagination>button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background: transparent;
    border: none;
    font-size: 45px;
    opacity: 0.1;
    transition: all 1s;
}

.pl-0 {
    padding-left: 0!important;
}

.pmPosModal .thumbnail {
    background: #f5f5f5;
    padding: 15px;
}

/* .pr-0 {
    padding-right: 0!important;
} */
.mb-3 {
    margin-bottom: 20px!important;
}

.mb-2 {
    margin-bottom: 10px!important;
}

.mb-0 {
    margin-bottom: 0!important;
}

.mt-0 {
    margin-top: 0!important;
}

/* Navbar */
.navbar-light.pmPosNavbar {
    background: #fff;
    border-bottom: 1px solid #5198e6;
}

.navbar-light.pmPosNavbar .navbar-brand {
    padding-top: 8px;
    padding-bottom: 8px;
}

.navbar.pmPosNavbar .navbar-nav > li > a {
	font-weight: 700;
	text-transform: uppercase;
    background: #06a7ce;
    border-left: 1px solid #fff;
}

.navbar .navbar-nav > .open > a, .navbar .navbar-nav > .open > a:hover, .navbar .navbar-nav > .open > a:focus {
	background: #f05027;
}

.navbar.pmPosNavbar .dropdown-menu li > a {
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.tab-content>.tab-pane {
    padding: 10px;
    border: 1px solid #ddd;
    border-top: none;
    background: #fff;
}

.pmPos-filter-wrap .owl-nav > button {
    position: absolute;
    right: -35px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.3;
    transition: all 1s;
}

.pmPos-filter-wrap .owl-nav > button .material-icons {
    font-size: 40px;
}

.pmPos-filter-wrap button.owl-prev {
    left: -35px;
    right: auto;
}

.pmPos-filter-wrap .owl-nav > button:hover {
    opacity: 0.7;
}

.bg-transparent {
    background-color: transparent!important;
}

.nav.pmPos-headerTab li {
    position: relative;
}

.pmPos-pagination>button:hover {
    opacity: 0.5;
}

.pmPos-pagination>button.pmPos-pagi-left {
    left: 0;
    right: auto;
}

.pmPos-filter2-wrap .pmPos-box {
    background: #5198e6;
}

.pmPos-filter3-wrap .pmPos-box {
    background: #d79443;
}

.pmPosTab .nav-tabs .nav-item.active a {
    background: #ffffff!important;
}

.pmPosTab .tab-pane {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.navbar.navbar-info.navbarKot {
    background: #fff;
}

.nav.navbar-nav.pmPos-headerTab > li > a {
    border: none;
    background: #06a7ce;
    border-radius: 6px 6px 0 0;
    padding: 14px 25px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.nav.navbar-nav.pmPos-headerTab > li.active > a {
	background: #f05027;
}

.nav.navbar-nav.pmPos-headerTab > li+li > a {
    margin-left: 6px;
}

.nav.navbar-nav.pmPos-headerTab > li .material-icons {
    vertical-align: text-bottom;
    margin-right: 5px;
}

.nav.navbar-nav.pmPos-headerTab {
	margin-top: 7px;
	margin-left: 50px;
}

.nav.navbar-nav.pmPosBookingBill {
	margin-right: 20px;
}

.nav.navbar-nav.pmPosBookingBill li a {
    padding: 5px 15px;
    background: #f05027;
	margin: 16px 0;
	margin-right: 15px;
    border-radius: 4px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}

.nav.navbar-nav.pmPosBookingBill li a.pmPosBookingBill-bill {
	background: #06a7ce;
}


#client-company-info .panel-body {
	background: #6d7a8a;
	text-align: center;
}

#client-company-info .panel-body {
	color: #fff;
}

#client-company-info .panel-body a {
	color: #fff;
}

#client-company-info .panel-body .material-icons {
	vertical-align: bottom;
}

#client-company-info .panel-body > div {
    border-left: 1px solid #fff;
}

.navbar .navbar-toggle .icon-bar {
    border-color: #f05027;
}

.navbar .navbar-toggle {
	border: 3px solid #f05027;
}


/* Tables Style */
table .material-icons {
    vertical-align: middle;
}

table.table-sm {
    font-size: 95%;
}

.qtyEdit > button {
    padding: 1px;
    border: 1px solid #f05027;
    width: 35px;
    text-align: center;
    height: 30px;
    line-height: 2;
}

.RemoveItem {
    color: #f05027!important;
    opacity: 0.7;
    transition: all 0.3s;
}

.RemoveItem:hover, .RemoveItem:focus {
    opacity: 1;
}

.primary {
    background: #06a7ce;
}

.text-white {
    color: #fff;
}

.qtyEdit {
    display: flex;
    align-items: center;
}

.qtyEdit > button input::-webkit-outer-spin-button,
.qtyEdit > button input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
}

.qtyEdit > button input {
    border: none;
    height: 20px!important;
    width: 30px!important;
    padding: inherit;
    margin: inherit;
    min-width: unset;
    text-align: center;
    -moz-appearance:textfield;
    background: transparent;
}

.qtyEdit > button:not(#qtyValue) {
    width: 30px;
    background: #f05027;
    border-color: #f05027;
    color: #fff;
    cursor: pointer;
}

.qtyEdit > button#qtyPlus {
    background: #06a7ce;
    border-color: #06a7ce;
}

thead.primary.text-white tr th {
    border-color: #0093b7;
    border-bottom-color: #06a7ce;
}

thead.primary.text-white tr th:first-child {
    border-left-color: #06a7ce;
}

thead.primary.text-white tr th:last-child {
    border-right-color: #06a7ce;
}

.pmPos-card .form-group {
    margin-top: 0;
}

.panel-primary-bg .panel-heading {
    background:#06a7ce;
}


#footer {
    position: relative;
}

/*======================

MEDIAM LAYOUT : 1280px.

=======================*/
@media only screen and (min-width: 992px) and (max-width: 1200px) {
}

/*=====================

TABLET LAYOUT : 768px.

=====================*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
}

/*=====================

SMALL MOBILE LAYOUT : 320px.

=====================*/
@media only screen and (min-width: 767px) {
    .px-0 {
        padding-left: 0!important;
        padding-right: 0!important;
    }
}

@media only screen and (max-width: 767px) {
}

/*========================

LARGE MOBILE LAYOUT: 480px.

=========================*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
}
